{
  "name": "specks",
  "description": "Specks turns ideas into working code",
  "version": "0.3.0",
  "author": {
    "name": "specks-team"
  },
  "repository": "https://github.com/specks-dev/specks",
  "license": "MIT",
  "keywords": ["planning", "orchestration", "agents", "implementation"]
}
